{
    "pages": [
        "pages/index/index",
        "pages/test/test",
        "pages/starReview/starReview",
        "pages/slide/slide",
        "pages/tabLineAmt/tabLineAmt",
        "pages/bottomToast/bottomToast",
        "pages/countdown/countdown",
        "pages/shop/shop"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}